<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>empanadas</title>
    <style type="text/css">
    <!--
    body {
        background-color: #000;
        margin-top: 0px;
        text-align: center;
        background-image: url(fondo.jpg);
    }
    a:link {
        text-decoration: none;
        color: #FFF;
    }
    a:visited {
        text-decoration: none;
        color: #FFF;
    }
    a:hover {
        text-decoration: none;
        color: #999;
    }
    a:active {
        text-decoration: none;
    }
    .menu .menu {
        font-family: "BankGothic Lt BT";
        color: #FFF;
        text-align: center;
        vertical-align: middle;
        background-color: #900;
        background-attachment: fixed;
        font-weight: normal;
        letter-spacing: 60%;
        word-spacing: 50%;
    }
    textos {
        color: #FFF;
    }
    textos {
        color: #FFF;
    }
    .menu table tr td table tr td {
        color: #FFF;
        font-family: "Humnst777 Lt BT";
        letter-spacing: 1px;
        text-align: left;
        font-weight: 300;
        word-spacing: 100%;
        white-space: normal;
        font-size: 14px;
    }
    .puntos {
        color: #000;
    }
    -->
    </style></head>
    
    <body class="menu">
    <table width="600" height="754" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td height="158" colspan="4"><img src="C:\Users\Operador1\Desktop\titulo.jpg" width="950" height="149"></td>
      </tr>
      <tr>
        <td width="261" height="20" class="menu"><a href="pizza.html" target="_top">Pizza a la Piedra</a></td>
        <td width="217" height="20" class="menu"><a href="empanadas.html" target="_top">Empanadas</a></td>
        <td width="247" height="20" class="menu"><a href="canastitas.html" target="_top">Canastitas Gourmet</a></td>
        <td width="217" height="20" class="menu"><a href="contacto.html" target="_top">Contacto</a></td>
      </tr>
      <tr>
        <td height="576" colspan="2" bgcolor="#000000"><table width="465" height="292" border="0">
            <tbody><tr>
            <td width="21">&nbsp;</td>
            <td width="471"><p>- Oreganato, olivas negras, olivas verdes, orégano y<br>
    <span class="puntos">..</span>muzzarrella</p>
    <p>- Champigñon, panceta, provenzal, cebolla y muzzarella</p>
              <p>- Toscana: Muzzarella, provolone y verdeo</p>
              <p>- Muzzarella, palmito, jamón y salsa golf</p>
              <p>- Rúcula, muzzarella y olivas negras</p>
              <p>- Panceta, ciruela, y muzzarella</p>
              <p>- Carne cortada a cuchillo</p>
              <p>- Roquefort y jamón</p>
              <p>- Cebolla y queso</p>
              <p>- Pollo al verdeo</p>
              <p>- Jamón y queso</p>
              <p>- Mc Ragazza</p>
              <p>- Calabresa</p>
              <p>- 4 Quesos</p>
              <p>- Capresse</p>
              <p>- Verdura</p>
              <p>- Humita</p>
              <p>- Carne</p>
              <p>- Pollo</p></td>
          </tr>
        </tbody></table>
        <p>&nbsp;</p></td>
        <td height="576" colspan="2" bgcolor="#000000"><table width="465" height="555" border="0">
          <tbody><tr>
            <td><p><img src="nueva pagina/cc.jpg" width="470" height="276"><br>
            </p></td>
            </tr>
          <tr>
            <td height="271"><img src="nueva pagina/24158_161126_650x420.jpg" width="470" height="269"></td>
          </tr>
        </tbody></table>
        <br>
        <br></td>
      </tr>
    </tbody></table>
    
    
    </body></html>