<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>canastitas gourmet</title>
    <style type="text/css">
    <!--
    body {
        background-color: #000;
        margin-top: 0px;
        text-align: center;
        background-image: url(fondo.jpg);
    }
    a:link {
        text-decoration: none;
        color: #FFF;
    }
    a:visited {
        text-decoration: none;
        color: #FFF;
    }
    a:hover {
        text-decoration: none;
        color: #999;
    }
    a:active {
        text-decoration: none;
    }
    .menu .menu {
        font-family: "BankGothic Lt BT";
        color: #FFF;
        text-align: center;
        vertical-align: middle;
        background-color: #900;
        background-attachment: fixed;
        font-weight: normal;
        letter-spacing: 60%;
        word-spacing: 50%;
    }
    textos {
        color: #FFF;
    }
    textos {
        color: #FFF;
    }
    .menu table tr td table tr td {
        color: #FFF;
        font-family: "Humnst777 Lt BT";
        letter-spacing: 1px;
        text-align: left;
        font-weight: 300;
        word-spacing: 100%;
        white-space: normal;
        font-size: 14px;
    }
    .puntos {	color: #000;
    }
    -->
    </style></head>
    
    <body class="menu">
    <table width="600" height="944" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td height="158" colspan="4"><img src="graficas 2013/arriba grafica.jpg" width="950" height="149"></td>
      </tr>
      <tr>
        <td width="261" height="20" class="menu"><a href="pizza.html" target="_top">Pizza a la Piedra</a></td>
        <td width="213" height="20" class="menu"><a href="empanadas.html" target="_top">Empanadas</a></td>
        <td width="251" height="20" class="menu"><a href="canastitas.html" target="_top">Canastitas Gourmet</a></td>
        <td width="217" height="20" class="menu"><a href="contacto.html" target="_top">Contacto</a></td>
      </tr>
      <tr>
        <td height="738" colspan="2" valign="top" bgcolor="#000000"><table width="465" height="738" border="0" cellspacing="0">
            <tbody><tr>
            <td width="21" height="734">&nbsp;</td>
            <td width="471"><p>- 4 Quesos</p>
              <p>- Capresse</p>
              <p>- Camarones</p>
              <p>- Lomo rossini</p>
              <p>- Pollo al verdeo</p>
              <p>- Jamón y queso</p>
              <p>- Verduras al wok</p>
    <p>- Lomo ahumado</p>
              <p>- Calabaza y queso</p>
              <p>- Pollo a la mostaza</p>
              <p>- Roquefort, apio y nuez</p>
              <p>- Jamón y ananá glaseada</p>
              <p>- Mejillones a la provenzal</p>
              <p>- Bondiola c/ salsa de barbacoa</p>
              <p>- Champigñones a la provenzal</p>
              <p>- Palmitos, jamón y salsa golf</p>
              <p>- Jamón crudo, rúcula y tomates secos</p>
              <p>- Verdura c/ salsa blanca y parmesano</p>
              <p>- Toscana : Muzzarella, provolone y verdeo</p>
              <p>- Champigñon, panceta, provenzal y cebolla</p>
              <p>- Oreganato, olivas negras, olivas verdes, orégano y<br>
              <span class="puntos">..</span>muzzarrella</p></td>
          </tr>
        </tbody></table></td>
        <td height="738" colspan="2" bgcolor="#000000"><table width="465" height="530" border="0">
          <tbody><tr>
            <td height="526"><p><img src="nueva pagina/6962102867_81ac4e69ee_b.jpg" alt="" width="470" height="524"><br>
              </p></td>
          </tr>
        </tbody></table>
        <br>
        <br>
        <br>
        <br></td>
      </tr>
    </tbody></table>
    
    
    </body></html>