<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>contacto</title>
    <style type="text/css">
    <!--
    body {
        background-color: #000;
        margin-top: 0px;
        text-align: center;
        background-image: url(fondo.jpg);
        color: #000;
    }
    a:link {
        text-decoration: none;
        color: #FFF;
    }
    a:visited {
        text-decoration: none;
        color: #FFF;
    }
    a:hover {
        text-decoration: none;
        color: #999;
    }
    a:active {
        text-decoration: none;
    }
    .menu .menu {
        font-family: "BankGothic Lt BT";
        color: #FFF;
        text-align: center;
        vertical-align: middle;
        background-color: #900;
        background-attachment: fixed;
        font-weight: normal;
        letter-spacing: 60%;
        word-spacing: 50%;
    }
    textos {
        color: #FFF;
    }
    textos {
        color: #FFF;
    }
    .menu table tr td table tr td {
        color: #FFF;
        font-family: "Humnst777 Lt BT";
        letter-spacing: 1px;
        text-align: left;
        font-weight: normal;
        word-spacing: 100%;
        white-space: normal;
    }
    -->
    </style></head>
    
    <body class="menu">
    <table width="600" height="754" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td height="158" colspan="4"><img src="graficas 2013/arriba grafica.jpg" width="950" height="149"></td>
      </tr>
      <tr>
        <td width="260" height="20" class="menu"><a href="pizza.html" target="_top">Pizza a la Piedra</a></td>
        <td width="209" height="20" class="menu"><a href="empanadas.html" target="_top">Empanadas</a></td>
        <td width="252" height="20" class="menu"><a href="canastitas.html" target="_top">Canastitas Gourmet</a></td>
        <td width="217" height="20" class="menu"><a href="contacto.html" target="_top">Contacto</a></td>
      </tr>
      <tr>
        <td height="576" colspan="2" bgcolor="#000000"><br>
          <table width="465" height="292" border="0">
            <tbody><tr>
            <td width="21">&nbsp;</td>
            <td width="471" bgcolor="#000000"><p>Av. Carrillo 2522 - San Martín</p>
    <p>Delivery :</p>
    <p> 4753.7367 / 4754.4929</p>
    <p>&nbsp;</p>
    <p>Av. San Martín 1845 - Caseros</p>
    <p>Delivery :</p>
    <p> 4750.7773 / 4734.2362</p>
    <p>&nbsp;</p>
    <p>- Empanadas por Docena</p>
    <p>- Empanadas por Quincena</p>
              <p>&nbsp;</p>
              <p>Para fiestas , cumpleaños y<br>
                eventos especiales no dude en consultarnos.</p>
    <p>&nbsp;</p></td>
          </tr>
        </tbody></table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><br>
          <br>
          <br>
        </p></td>
        <td height="576" colspan="2" valign="top" bgcolor="#000000"><table width="465" height="347" border="0">
          <tbody><tr>
            <td height="315"><p><img src="nueva pagina/6a176769-2387-403c-9744-b7663c396f96_large.jpg" alt="" width="470" height="292"><br>
              <img src="nueva pagina/pizza-horno-de-iroz-navarra.jpg" width="470" height="249" vspace="0"><br>
              </p></td>
          </tr>
          </tbody></table>
        <p>&nbsp;</p></td>
      </tr>
    </tbody></table>
    
    
    </body></html>