<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>pizza a la piedra</title>
    <style type="text/css">
    <!--
    body {
        background-color: #000;
        margin-top: 0px;
        text-align: center;
        background-image: url(fondo.jpg);
    }
    a:link {
        text-decoration: none;
        color: #FFF;
    }
    a:visited {
        text-decoration: none;
        color: #FFF;
    }
    a:hover {
        text-decoration: none;
        color: #999;
    }
    a:active {
        text-decoration: none;
    }
    .menu .menu {
        font-family: "BankGothic Lt BT";
        color: #FFF;
        text-align: center;
        vertical-align: middle;
        background-color: #900;
        background-attachment: fixed;
        font-weight: normal;
        letter-spacing: 60%;
        word-spacing: 50%;
    }
    textos {
        color: #FFF;
    }
    textos {
        color: #FFF;
    }
    .menu table tr td table tr td {
        color: #FFF;
        font-family: "Humnst777 Lt BT";
        letter-spacing: 1px;
        text-align: left;
        font-weight: 300;
        word-spacing: 100%;
        white-space: normal;
        font-size: 14px;
    }
    -->
    </style></head>
    
    <body class="menu">
    <table width="600" height="848" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td height="158" colspan="4"><img src="C:\Users\Operador1\Desktop\titulo.jpg" width="950" height="149"></td>
      </tr>
      <tr>
        <td width="260" height="20" class="menu"><a href="pizza.html" target="_top">Pizza a la Piedra</a></td>
        <td width="209" height="20" class="menu"><a href="empanadas.html" target="_top">Empanadas</a></td>
        <td width="252" height="20" class="menu"><a href="canastitas.html" target="_top">Canastitas Gourmet</a></td>
        <td width="217" height="20" class="menu"><a href="contacto.html" target="_top">Contacto</a></td>
      </tr>
      <tr>
        <td height="670" colspan="2" bgcolor="#000000"><table width="465" height="292" border="0">
            <tbody><tr>
            <td width="21">&nbsp;</td>
            <td width="471" valign="top"><p>- Muzzarella<br>
              - Muzzarella y huevo<br>
              - Muzzarella y albaca<br>
              - 
            Muzzarella, jamón<br>
            - 
            Muzzarella, jamón y huevo<br>
            - 
            Muzzarella, jamón y morrones       <br>
            - 
            Muzzarella, jamón y ananá<br>
            - 
            Muzzarella, palmitos y salsa golf<br>
            - Muzzarella, rúcula y tomates secos<br>
            - 
            Muzzarella, jamón crudo y rúcula<br>
            - 
            Napolitana<br>
            - 
            Napolitana con jamón<br>
            - Fugazza<br>
            - Fugazzeta<br>
            - Fugazzeta rellena<br>
            - Fugazzeta con roquefort<br>
            - Provolone<br>
            - Roquefort<br>
            - 4 Estaciones<br>
            - 4 Quesos<br>
            <br>
            - Frutos de mar : camarones, mejillones y rúcula</p>
              <p>- Ragazza : Rúcula,tomates secos, muzzarella y panceta ahumada</p>
              <p>- Americana : Panceta y cebolla salteada, muzzarella y huevo frito</p>
              <p>- Mediterránea : Tomate concasse, muzzarella, aceitunas negras y albaca</p>
              <p>- José Ignacio : dados de lomo, rúcula, muzzarella y queso parmesano</p>
              <p>- Del Pacífico : Salmón ahumado, muzzarella y rúcula</p>
              <p>- Toscana : cebolla de verdeo, muzzarella y provolone<br>
              </p></td>
          </tr>
        </tbody></table>
        <p>&nbsp;</p></td>
        <td height="670" colspan="2" bgcolor="#000000"><table width="465" height="292" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td><p><img src="img src="C:\Users\Operador1\Desktop\titulo.jpg" width="470" height="300"><br>
            </p></td>
            </tr>
          <tr>
            <td><img src="nueva pagina/pizzas-mas-pizzas-aprenda-conozca-y-haga-negocio-427-MPE4499329601_062013-F.jpg" width="470" height="301"></td>
          </tr>
          </tbody></table>
          <br>
          <br>
          <br>
    <br></td>
      </tr>
    </tbody></table>
    
    
    </body></html>